<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
    <style>
        .login-box{
            width: 401px;
            height: 280px;
            position: fixed;
            left: 50%;
            margin-left: -200px;
            top:20%;
            border: blue 1px solid;
        }
        .bar{
            background-color: blue;
            height: 30px;
            width: 100%;
            line-height: 30px;
            text-align: center;

        }
        form{
            margin-left: 5%;
            margin-top: 20px;
            line-height: 30px;
        }
        .input-text{
            width:90%;
            height: 25px;
        }
        .err{
            color: red;
            font-size: 12px;
            font-family: 楷体;
        }
    </style>
<body>
    <div class="login-box">
        <div class="bar">
            欢迎登陆
        </div>
        <form action="/login/" method="post">
            <span>用户名：<span class="err" id="usr-err">{{ errinfo }}</span></span><br/>
            <input class="input-text" type="text" name="usr"><br/>
            <span>密码：<span class="err" id="pwd-err"></span></span><br/>
            <input class="input-text" type="password" name="pwd"><br/>
            <input class="id" type="radio" name="id" value="1">学生
            <input class="id" type="radio" name="id" value="2">老师
            <input class="id" type="radio" name="id" value="3">管理员
            <span class="err" id="id-err"></span><br/>
            <input id="submit" type="submit" value="登陆" style="height: 40px;width: 100px;margin-left: 130px;margin-top: 20px">
            {% csrf_token %}
        </form>
    </div>
    <script>
        document.getElementById("submit").onclick = function(event)
        {
            if(!usrcheck(event)){
                event.preventDefault()
            }
            if(!pwdcheck(event)){
                event.preventDefault()
            }
            if(!checkradiobox())
            {
                document.getElementById("id-err").innerText = "请选择你的身份"
                event.preventDefault();
            }
        }

        var usr = document.getElementsByName("usr")[0];
        usr.onfocus = function (ev)
        {
            document.getElementById("usr-err").innerText = ""
            errinfno = ""
        }
        usr.onblur = usrcheck;
            function usrcheck(ev)
        {
            var patt = /^[a-z]\w{3,19}$/i;
            if (usr.value.search(patt)<0)
            {
                document.getElementById("usr-err").innerText = "用户名是由4—20位字母/数字或下划线组成，数字不能开头"
                return false
            }
            return true
        }


         var pwd = document.getElementsByName("pwd")[0];
         pwd.onfocus = function (ev) {
            document.getElementById("pwd-err").innerText = ""
        }
        pwd.onblur = pwdcheck;
            function pwdcheck(ev)
        {
            var patt = /^[\S]{4,16}$/;
            pwd=document.getElementsByName("pwd")[0];
            if (pwd.value.search(patt) < 0)
            {
                document.getElementById("pwd-err").innerText = "密码是由6-16位有效字符组成（非空白字符）";
                return false;
            }
            return true
        }

        var ids = document.getElementsByName("id");
        for (i in ids) {
            ids[i].onchange = checkradiobox
        }
        function checkradiobox() {
            for (i in ids)
            {
                if (ids[i].checked)
                {
                    document.getElementById("id-err").innerText = ""
                    return true
                }
            }
            return false
        }
    </script>
</body>
</html>